var R=require("../../../chunks/[turbopack]_runtime.js")("server/app/api/i18n/route.js")
R.c("server/chunks/[root-of-the-server]__a583deae._.js")
R.c("server/chunks/node_modules_next_f5199d09._.js")
R.c("server/chunks/_3577e4f1._.js")
R.c("server/chunks/node_modules_@supabase_supabase-js_dist_index_mjs_669a44bf._.js")
R.c("server/chunks/[root-of-the-server]__24f8fcd9._.js")
R.c("server/chunks/i18n_strings_json_3980e577._.js")
R.c("server/chunks/node_modules_next_f2da0d3e._.js")
R.c("server/chunks/_next-internal_server_app_api_i18n_route_actions_b540016d.js")
R.m(3789)
module.exports=R.m(3789).exports
